GitRepositoriesView.GitDirectories=E\:\\An2Sem2\\SE\\Lab\\Bitbucket SiposDenisAdrian30322\\.git;
GitRepositoriesView.GitDirectories.relative=E\:\\An2Sem2\\SE\\Lab\\Bitbucket SiposDenisAdrian30322\\.git;
eclipse.preferences.version=1
